वर्तमान में स्कूलों में शिक्षक रिपोर्ट कार्ड के माध्यम से 
छात्रों के सीखने के परिणामों को तैयार करने 
और ट्रैक करने के लिए मैनुअल काम करते हैं।  
यह पूरे देश में मैन्युअल रूप से की जाने वाली मानक प्रक्रिया है।
  अक्सर यह देखा गया है कि छात्र सह-पाठयक्रम गतिविधियों में भी अच्छे होते हैं 
  और शिक्षा में अच्छा होना ही आगे बढ़ने का एकमात्र रास्ता नहीं है।  
  वर्तमान स्थिति में एक शिक्षक के लिए प्रत्येक छात्र पर ध्यान देना और एक बच्चे
   में सर्वश्रेष्ठ का पता लगाना संभव नहीं है।  इसलिए वास्तविक समय में अकादमिक प्रगति सहित 
   एक छात्र की सभी गतिविधियों को ट्रैक करने के लिए समाधान विकसित करने की आवश्यकता है। 
    सिस्टम विकसित करने के लिए इस क्षेत्र में नवाचार की सराहना की जाएगी जो स्वचालित रूप से छात्रों की प्रगति को पढ़ता है और प्रतिक्रिया भी उत्पन्न करता है 
जो आगे बढ़ने का एक अच्छा तरीका है। 

.drawio.png  
var ItemSchema = new Schema({
    name            : { type: String, required: true, trim: true }
    , price             : Number
});